# Community.PowerToys.Run.Plugin.Dependencies

./: .gitignore  Community.PowerToys.Run.Plugin.Dependencies.csproj  Community.PowerToys.Run.Plugin.Dependencies.props  Community.PowerToys.Run.Plugin.Dependencies.targets  Community.PowerToys.Run.Plugins.Dependencies.csproj  Community.PowerToys.Run.Plugins.Dependencies.props  README.md
.github/workflows/: package.yml
