<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(Platform)' == 'ARM64'">
    <Reference Include="PowerToys.Common.UI.dll" HintPath="$(MSBuildThisFileDirectory)..\runtimes\win-arm64\native\PowerToys.Common.UI.dll" />
    <Reference Include="PowerToys.ManagedCommon.dll" HintPath="$(MSBuildThisFileDirectory)..\runtimes\win-arm64\native\PowerToys.ManagedCommon.dll" />
    <Reference Include="PowerToys.Settings.UI.Lib.dll" HintPath="$(MSBuildThisFileDirectory)..\runtimes\win-arm64\native\PowerToys.Settings.UI.Lib.dll" />
    <Reference Include="Wox.Infrastructure.dll" HintPath="$(MSBuildThisFileDirectory)..\runtimes\win-arm64\native\Wox.Infrastructure.dll" />
    <Reference Include="Wox.Plugin.dll" HintPath="$(MSBuildThisFileDirectory)..\runtimes\win-arm64\native\Wox.Plugin.dll" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)' == 'x64' or '$(Platform)' == 'AnyCPU'">
    <Reference Include="PowerToys.Common.UI.dll" HintPath="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\PowerToys.Common.UI.dll" />
    <Reference Include="PowerToys.ManagedCommon.dll" HintPath="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\PowerToys.ManagedCommon.dll" />
    <Reference Include="PowerToys.Settings.UI.Lib.dll" HintPath="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\PowerToys.Settings.UI.Lib.dll" />
    <Reference Include="Wox.Infrastructure.dll" HintPath="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\Wox.Infrastructure.dll" />
    <Reference Include="Wox.Plugin.dll" HintPath="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\Wox.Plugin.dll" />
  </ItemGroup>
</Project>
